<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dominando.android.loteria.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loteria"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnSortear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn" />

    <TextView
        android:id="@+id/resultadoConcurso"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Concursos"
        android:layout_weight="0.19" />

    <Button
        android:id="@+id/btnResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_resultados" />

    <Button
        android:id="@+id/btnEstatistica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_estatistica" />

</LinearLayout>
